<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/default}">

<head>

	<script type="text/javascript" src="/scripts/index.js"></script>
	<script>

	</script>
</head>

<body layout:fragment="content">

	<table>
		<thead>
			<th>A</th>
			<th>B</th>
		</thead>

		<tbody>
			<tr>
				<td>A1</td>
				<td>B1</td>
			</tr>

			<tr>
				<td>A2</td>
				<td>B2</td>
			</tr>
		</tbody>
	</table>
</body>

</html>