<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/default}">

<head>

	<script type="text/javascript" src="/scripts/index.js"></script>
	<script>

	</script>
</head>

<body layout:fragment="content">

	<a href="/oauth2/authorization/google">
		<h2>Google</h2>
	</a>

	<a href="/oauth2/authorization/line">
		<h2>line</h2>
	</a>
</body>

</html>